DJANGO_SETTINGS_MODULE=backend.settings.dev
DATABASE_NAME=project_db
DATABASE_USER=project_user
DATABASE_PASSWORD=1234
DATABASE_HOST=db
DATABASE_PORT=5432
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
PIP_REQUIREMENTS=dev.txt