upstream project_server {
    server test_ok_uvicorn_1:8000;
}


server {
    listen 80;
    error_log /var/log/nginx/test_ok_uvicorn_1.log debug;

    location / {
        proxy_pass http://project_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}